<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>jobCV</TITLE>
<META NAME="description" CONTENT="jobCV">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
  HREF="node1.html">CONTACT INFORMATION</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<FONT SIZE="+2">Kumar Hemant</FONT>
<BR>
<BR>

<P>
<BR>

<DIV ALIGN="CENTER">
<IMG
 WIDTH="70" HEIGHT="87" BORDER="0"
 SRC="img1.png"
 ALT="\begin{figure}
\flushright
\psfig{file=147522.eps,width=.125\linewidth}
\end{figure}">
</DIV>

<P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
  HREF="node1.html">C<SMALL>ONTACT </SMALL>I<SMALL>NFORMATION</SMALL></A>
<LI><A NAME="tex2html5"
  HREF="node2.html">S<SMALL>YNOPSIS</SMALL></A>
<LI><A NAME="tex2html6"
  HREF="node3.html">E<SMALL>DUCATION</SMALL></A>
<LI><A NAME="tex2html7"
  HREF="node4.html">C<SMALL>OMPUTING
<BR></SMALL>S<SMALL>KILLS</SMALL></A>
<LI><A NAME="tex2html8"
  HREF="node5.html">R<SMALL>ELEVANT
<BR></SMALL>C<SMALL>OURSES</SMALL></A>
<LI><A NAME="tex2html9"
  HREF="node6.html">P<SMALL>ROFESSIONAL </SMALL>E<SMALL>XPERIENCE</SMALL></A>
<LI><A NAME="tex2html10"
  HREF="node7.html">A<SMALL>CCOLADES</SMALL></A>
<LI><A NAME="tex2html11"
  HREF="node8.html">T<SMALL>ECHNICAL/ </SMALL>R<SMALL>ESEARCH
<BR></SMALL>P<SMALL>APERS</SMALL></A>
<LI><A NAME="tex2html12"
  HREF="node9.html">W<SMALL>ORKSHOPS/ </SMALL>C<SMALL>ONFERENCES</SMALL></A>
<LI><A NAME="tex2html13"
  HREF="node10.html">P<SMALL>ATENTS</SMALL></A>
<LI><A NAME="tex2html14"
  HREF="node11.html">P<SMALL>ROFESSIONAL </SMALL>T<SMALL>RAINING @</SMALL></A>
<LI><A NAME="tex2html15"
  HREF="node12.html">C<SMALL>OCURRICULAR
<BR></SMALL>A<SMALL>CTIVITIES</SMALL></A>
<LI><A NAME="tex2html16"
  HREF="node13.html">A<SMALL>DDITIONAL </SMALL>I<SMALL>NFORMATIONS</SMALL></A>
<LI><A NAME="tex2html17"
  HREF="node14.html">R<SMALL>EFERENCES</SMALL></A>
<LI><A NAME="tex2html18"
  HREF="node15.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
