<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ADDITIONAL INFORMATIONS</TITLE>
<META NAME="description" CONTENT="ADDITIONAL INFORMATIONS">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html147"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html145"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html139"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html148"
  HREF="node14.html">REFERENCES</A>
<B> Up:</B> <A NAME="tex2html146"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html140"
  HREF="node12.html">COCURRICULAR ACTIVITIES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000130000000000000000">
A<SMALL>DDITIONAL </SMALL>I<SMALL>NFORMATIONS</SMALL></A>
</H1>
<PRE><TT>
12345678901234567 123Current CTC 		:		 SG$ 75,400/annum 
<BR>Expected CTC 		:		 Industry standard 
<BR>Notice Period 		:		 4-6 weeks 
<BR>
Total Exp. 		:		 6.0+ Years 
<BR>
Relevant Exp. 		:		 5.5+ Years 
<BR>
Current Location 		:		 Singapore 
<BR>
Relocation 		:		 Open to relocation India(BLR/NCR/HYD/PUNE) 
<BR> 		:		 and possible onsite US/UK/EU/ANZ opportunities.
<BR>
</TT></PRE>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
