<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ACCOLADES</TITLE>
<META NAME="description" CONTENT="ACCOLADES">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html87"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html85"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html79"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html88"
  HREF="node8.html">TECHNICAL/ RESEARCH PAPERS</A>
<B> Up:</B> <A NAME="tex2html86"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html80"
  HREF="node6.html">PROFESSIONAL EXPERIENCE</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
A<SMALL>CCOLADES</SMALL></A>
</H1>
<I>DAAD-Helmholtz young scientist studium (fellowship), 2005 
<BR>
Secured highest percentile in a national level GATE'05 (Engineering Science) in IITG zone
<BR>
Won in `On the Spot Programming Contest' in Techniche 2005 at IIT Guwahati.</I>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
