<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PATENTS</TITLE>
<META NAME="description" CONTENT="PATENTS">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html117"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html115"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html109"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html118"
  HREF="node11.html">PROFESSIONAL TRAINING @</A>
<B> Up:</B> <A NAME="tex2html116"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html110"
  HREF="node9.html">WORKSHOPS/ CONFERENCES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000">
P<SMALL>ATENTS</SMALL></A>
</H1>

<UL>
<LI>``S<SMALL>YSTEM AND METHOD FOR PERSONALIZED CONTEXTUAL AD RECOMMENDATION ON A TEMPORAL FRAMEWORK ACROSS MULTIPLE SCREENS OF CONTENT DELIVERY.</SMALL>" (<I>USPTO# 2012/0078,725</I>)
</LI>
<LI><I>Method and Systems for online auction systems for stability against gaming-the-system.</I> - disclosed - filing under progress
</LI>
<LI><I>Optimizing the inventory and replenishment with Real-Time-Information flow  using the SKUs code.</I> - disclosed - filing under progress
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
