<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PROFESSIONAL EXPERIENCE</TITLE>
<META NAME="description" CONTENT="PROFESSIONAL EXPERIENCE">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html77"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html75"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html69"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html78"
  HREF="node7.html">ACCOLADES</A>
<B> Up:</B> <A NAME="tex2html76"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html70"
  HREF="node5.html">RELEVANT COURSES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
P<SMALL>ROFESSIONAL </SMALL>E<SMALL>XPERIENCE</SMALL></A>
</H1>

<P>
<B>IBM Singapore Pte Ltd</B> Singapore, SINGAPORE

<P>
<BR>
<I>Staff Software Engineer</I> <I>September, 2011 - Present</I>
<BR>
IBM Singapore Research Collaboratory part of IBM Research, the R&amp;D unit of IBM, Singapore.
<BR>
<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$\circ$"> Worked in Business Analytics &amp; Mathematical Science unit for smarter planet initiatives mainly large scale analytical projects. Using multi-modal data system from multiple sources (Science Data) and design API specification to use and query with low latency in application like near realtime decision making process and business analytics using statistical and data-mining techniques.

<P>
<B>Infosys Technologies Ltd</B> Bangalore, INDIA

<P>
<BR>
<I>Research Associate / Member Research Staff (Jr.)</I> <I>May, 2010 - August, 2011</I>
<BR>
Software Engineering &amp; Technology Labs (InfosysLabs), the R&amp;D arm of Infosys Technologies Ltd, Bangalore, India.
<BR>
<IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$\circ$"> Worked with the Information Management's product development team (HIMI) in capacity of Subject Matter Expert (SME) for development of an analytical model development workbench for configuring and customizing statistical and machine learning based model for telecom, banking and retail domain. The statistical techniques are regression (linear, logistics), supervised techniques (classification), un-supervised (clustering) and recommendation systems (collaborative filtering) etc.

<P>
<B>Infosys Technologies Ltd</B> Bangalore, INDIA

<P>
<BR>
<I>Analyst Specialist</I> <I>February, 2009 - April, 2010</I>
<BR>
On tenure-track secondment to SETLabs from Knowledge Services. SETLabs, the R&amp;D unit of Infosys Technologies Ltd, Bangalore, India.
<BR>
Worked in the area of customer analytics. Research aspect area includes, NLP, text mining and machine learning techniques applicable in various domain using unstructured and structured data for a flagship product called Voice of Customer (VoC). Consulting aspect of work involves ad hoc request for proposal and consultation for RFP, product landscaping, patent analysis. Liasoning between research team and product engineering team for integration of ideas/IPs for go-to-market. Worked with other product team iCAT (Infosys Category Analytics) for integrating the iCAT platform with supply chain analytic suite of capabilities. Worked on RFP and PoC for major US reatiler HomeDepot. Disclosed a patent on the project. 

<P>
<B>Infosys Technologies Ltd</B> Bangalore, INDIA

<P>
<BR>
<I>Analyst Programmer</I> <I>August, 2007 - January, 2009</I>
<BR>
At Knowledge Services Analytics Unit, integrated part of Infosys Consulting, Inc; a wholly owned subsidiary of Infosys Technologies Ltd., Bangalore, India.

<P>
<I>C</I>lient: <B>Microsoft Corporation</B> Worked in <I>Analytics Center of Excellence (ACoE)</I> in capacity of SAS programmer and SME particularly in web-analytics area for MSN search and MSN Live (now bing.com). Developed generic codes to crunch the data using data-mining techniques to offer analytical insight and consultancy in web-analytics and online search &amp; marketing. Made predictive and statistical model to help optimize the MSN ad placing, recommending automatic bidding strategy based on Dutch, English, GFP and GSP auction system.  Data used was search keywords mapped search internal traffic data and third party (Omniture, ComScore).
<BR>
<P>
<B>Few startups: Freelancing/Self-employed</B> Delhi/Pune, INDIA

<P>
<BR>
<I>Technical Evangelist/Independent Consultant</I> <I>June, 2006 - July, 2007</I> 
<BR>
Worked with startup for entrepreneurial interest and collaborative assignments in the area of open source development for start-up software companies for integration of system &amp; web application and was part of development team in web hosted solution based on LAMP stack Joomla as CMS. 
<P>
<B>Forschungszentrum J&#252;lich GmbH</B> Juelich, GERMANY

<P>
<BR>
<I>Wissenschaftlicher-Mitarbeiter/Young Scientist</I> <I>October, 2005 - May, 2006</I>
<BR>
Worked as young scientist cum scientific programmer on IBM Bluegen supercomputer cluster at J&#252;lich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany.
<P>
1.	Worked on open source code of FDS in the area of CFD in serial and parallel environment. Wrote executables for data processing and analysis using C, MPI routines and UNIX Shell-scripting. 
<BR>
2.	Participated and collaborated with Fire and Safety engineering group of University of Wuppertal. Piece of work was funded by DFG for traffic simulation in stadia/arena to test the safety measure of the stadium in likelihood of a stampede for the FIFA World Cup in Germany in Year 2006.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html77"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html75"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html69"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html78"
  HREF="node7.html">ACCOLADES</A>
<B> Up:</B> <A NAME="tex2html76"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html70"
  HREF="node5.html">RELEVANT COURSES</A>
<!--End of Navigation Panel-->
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
