<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CONTACT INFORMATION</TITLE>
<META NAME="description" CONTENT="CONTACT INFORMATION">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="jobCV.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html27"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html25"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html19"
  HREF="jobCV.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html28"
  HREF="node2.html">SYNOPSIS</A>
<B> Up:</B> <A NAME="tex2html26"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html20"
  HREF="jobCV.html">jobCV</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
C<SMALL>ONTACT </SMALL>I<SMALL>NFORMATION</SMALL></A>
</H1>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=238>Woodlands Drive 75</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=288><I>Cell:</I>   (+65).94.577.206</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=238>Blk 690B, #07-174</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=288><I>E-mail:</I> <TT>hemant_iitg@hotmail.com</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=238>732690 Singapore</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=288><I>W3:</I> <FONT SIZE="-1"><TT>http://sg.linkedin.com/in/khemant</TT></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=238></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=288>&nbsp;</TD>
</TR>
</TABLE>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
