<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COCURRICULAR
ACTIVITIES</TITLE>
<META NAME="description" CONTENT="COCURRICULAR
ACTIVITIES">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html137"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html135"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html129"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html138"
  HREF="node13.html">ADDITIONAL INFORMATIONS</A>
<B> Up:</B> <A NAME="tex2html136"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html130"
  HREF="node11.html">PROFESSIONAL TRAINING @</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000">
C<SMALL>OCURRICULAR
<BR></SMALL>A<SMALL>CTIVITIES</SMALL></A>
</H1>

<OL>
<LI>Secretary, Mountaineering &amp; Trekking Club at Gymkhana Council, IIT Guwahati.
</LI>
<LI>Certificate in Photography from Hobby Center, BHU Varanasi.
</LI>
<LI>Certificate in Mountaineer training course from NIM, Uttarkashi.
</LI>
<LI>Climbed a peak in the Himalayas as rope leader in annual mountaineering expedition year 2001 in the vicinity of Adi Kailash (18000ft), Pithoragarh in Uttaranchal.
</LI>
<LI>Represented Faculty of Science in the university level events of Quiz, Debate &amp; GD in the Inter-Faculty Youth Festival held at IT-BHU in year 2003.
</LI>
<LI>Served as student secy. for BHU Chapter of Indian Association of Physics Teachers.
</LI>
<LI>Attended a Diploma in French course at Dept of French Studies, BHU Varanasi.
</LI>
<LI>Attended basic course in German language at Gastehaus Forschungszentrum Juelich, Germany.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
