<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RELEVANT
COURSES</TITLE>
<META NAME="description" CONTENT="RELEVANT
COURSES">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html67"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html65"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html59"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html68"
  HREF="node6.html">PROFESSIONAL EXPERIENCE</A>
<B> Up:</B> <A NAME="tex2html66"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html60"
  HREF="node4.html">COMPUTING SKILLS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
R<SMALL>ELEVANT
<BR></SMALL>C<SMALL>OURSES</SMALL></A>
</H1>
<B>Applied Mathematics :</B> <I>Numerical Analysis &amp; Scientific Computing, Mathematical Modeling &amp; Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques. </I> <B>Computer Science :</B> <I>Programming in C, Data-Structure, Advance Algorithms, Graph Theory &amp; Combinatorics, Formal Languages &amp; Automata Theory, Theory of Computation etc.</I>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
