<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COMPUTING
SKILLS</TITLE>
<META NAME="description" CONTENT="COMPUTING
SKILLS">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html57"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html55"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html49"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html58"
  HREF="node5.html">RELEVANT COURSES</A>
<B> Up:</B> <A NAME="tex2html56"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html50"
  HREF="node3.html">EDUCATION</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
C<SMALL>OMPUTING
<BR></SMALL>S<SMALL>KILLS</SMALL></A>
</H1>

<DL COMPACT>
<DT><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$\bullet$">
<DD>Languages: C/C++, SAS, SPSS, SQL, R, J<SMALL>AVA, </SMALL>M<SMALL>ATLAB</SMALL>, MPI
<DT><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$\bullet$">
<DD>Scripting: Python, Unix-shells, JavaScript
<DT><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$\bullet$">
<DD>O/S Platform: Unix, Linux(SuSE, Fedora, Ubuntu), Solaris, WinXP/7
<DT><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$\bullet$">
<DD>Database Platform: MySQL, PostgreSQL, SciDB, Informix, Oracle 9i
<DT><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$\bullet$">
<DD>Applications &amp; Text Processing: L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X2<SUB>e</SUB>, MS Office, OpenOffice.Org
<DT><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$\bullet$">
<DD>Data Mining &amp; Machine Learning: R, Weka, Mahout, Hadoop, <IMG
 WIDTH="29" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$etc.$"> 
<BR>
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
