<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PROFESSIONAL TRAINING @</TITLE>
<META NAME="description" CONTENT="PROFESSIONAL TRAINING @">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html127"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html125"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html119"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html128"
  HREF="node12.html">COCURRICULAR ACTIVITIES</A>
<B> Up:</B> <A NAME="tex2html126"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html120"
  HREF="node10.html">PATENTS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000">
P<SMALL>ROFESSIONAL </SMALL>T<SMALL>RAINING @</SMALL></A>
</H1> College Of Engineering Pune (COEP) <code>&lt;www.coep.org.in&gt;</code>

<UL>
<LI>Certificate course in Linux &amp; Networking at COEP, Pune.
</LI>
<LI>Certificate course in Software Testing from COEP, Pune.
</LI>
<LI>Infosys internal trainings and certifications on SAS, SQL, Python, Java, etc.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
