<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>WORKSHOPS/ CONFERENCES</TITLE>
<META NAME="description" CONTENT="WORKSHOPS/ CONFERENCES">
<META NAME="keywords" CONTENT="jobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="jobCV.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="jobCV.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html107"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html105"
  HREF="jobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html99"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html108"
  HREF="node10.html">PATENTS</A>
<B> Up:</B> <A NAME="tex2html106"
  HREF="jobCV.html">jobCV</A>
<B> Previous:</B> <A NAME="tex2html100"
  HREF="node8.html">TECHNICAL/ RESEARCH PAPERS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000">
W<SMALL>ORKSHOPS/ </SMALL>C<SMALL>ONFERENCES</SMALL></A>
</H1>

<OL>
<LI>Mathematical Training &amp; Talent Search (MTTS) held at IIT Guwahati (01st - 14th Dec, 2004)
</LI>
<LI>NBHM and INSA Summer School on Stochastic Process &amp; Applications held at IIT Guwahati (11th - 23rd July, 2005)
</LI>
<LI>Mathematical Modeling Week at Technical University of Eindhoven, The Netherlands (28th March 2008 - 11th April 2008)
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-29
</ADDRESS>
</BODY>
</HTML>
