<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NewJobCV</TITLE>
<META NAME="description" CONTENT="NewJobCV">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
  HREF="node1.html">SYNOPSIS</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<FONT SIZE="+3">Kumar Hemant</FONT>

<P>
<BR>
<BR>
<BR>

<P>
<BR> 
<DIV ALIGN="CENTER">
<IMG
 WIDTH="55" HEIGHT="70" BORDER="0"
 SRC="img1.png"
 ALT="\begin{figure}
\flushright
\psfig{file=147522.eps,width=.10\linewidth}
\end{figure}">
</DIV>

<P>
<TABLE  WIDTH="55%">
<TR><TD>
  Woodlands Drive 75 
<BR>
Blk 690B, #07-174
<BR>
732690, Singapore
 </TD></TR>
</TABLE>
<TABLE  WIDTH="55%">
<TR><TD>
  <TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">Mobile:</TD>
<TD ALIGN="LEFT">(+65) 9457 7206</TD>
</TR>
<TR><TD ALIGN="LEFT">Email:</TD>
<TD ALIGN="LEFT">mailto:k-hemant@hotmail.comk-hemant@hotmail.com</TD>
</TR>
<TR><TD ALIGN="LEFT">www:</TD>
<TD ALIGN="LEFT">http://sg.linkedin.com/in/khemantsg.linkedin.com/khemant</TD>
</TR>
</TABLE></TD></TR>
</TABLE>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
  HREF="node1.html">S<SMALL>YNOPSIS</SMALL></A>
<LI><A NAME="tex2html5"
  HREF="node2.html">E<SMALL>DUCATION</SMALL></A>
<LI><A NAME="tex2html6"
  HREF="node3.html">C<SMALL>OMPUTING </SMALL>S<SMALL>KILLS</SMALL></A>
<LI><A NAME="tex2html7"
  HREF="node4.html">P<SMALL>ROFESSIONAL </SMALL>E<SMALL>XPERIENCE</SMALL></A>
<LI><A NAME="tex2html8"
  HREF="node5.html">A<SMALL>CCOLADES</SMALL></A>
<LI><A NAME="tex2html9"
  HREF="node6.html">P<SMALL>ATENTS</SMALL></A>
<LI><A NAME="tex2html10"
  HREF="node7.html">T<SMALL>ECHNICAL/</SMALL>R<SMALL>ESEARCH </SMALL>P<SMALL>APERS</SMALL></A>
<LI><A NAME="tex2html11"
  HREF="node8.html">W<SMALL>ORKSHOPS/</SMALL>C<SMALL>ONFERENCES</SMALL></A>
<LI><A NAME="tex2html12"
  HREF="node9.html">C<SMALL>OCURRICULAR </SMALL>A<SMALL>CTIVITIES</SMALL></A>
<LI><A NAME="tex2html13"
  HREF="node10.html">P<SMALL>ROFESSIONAL </SMALL>C<SMALL>ERTIFICATIONS @</SMALL></A>
<LI><A NAME="tex2html14"
  HREF="node11.html">R<SMALL>ELEVANT </SMALL>C<SMALL>OURSES</SMALL></A>
<LI><A NAME="tex2html15"
  HREF="node12.html">P<SMALL>ERSONAL </SMALL>D<SMALL>ETAILS</SMALL></A>
<LI><A NAME="tex2html16"
  HREF="node13.html">A<SMALL>DDITIONAL </SMALL>I<SMALL>NFORMATION</SMALL></A>
<LI><A NAME="tex2html17"
  HREF="node14.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
