<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COMPUTING SKILLS</TITLE>
<META NAME="description" CONTENT="COMPUTING SKILLS">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html46"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html44"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html38"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html47"
  HREF="node4.html">PROFESSIONAL EXPERIENCE</A>
<B> Up:</B> <A NAME="tex2html45"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html39"
  HREF="node2.html">EDUCATION</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
C<SMALL>OMPUTING </SMALL>S<SMALL>KILLS</SMALL></A>
</H1>

<UL>
<LI><B>Languages :</B> C, SAS, SPSS, SQL, J<SMALL>AVA, </SMALL>M<SMALL>ATLAB</SMALL>, MPI
<BR>
</LI>
<LI><B>Scripting :</B> Python, Unix-shells, JavaScript
<BR>
</LI>
<LI><B>O/S Platform :</B> Unix, Linux(Redhat, SuSE, Ubuntu), Solaris, WinXP/7
<BR>
</LI>
<LI><B>Database :</B> MySQL, Informix, PostgreSQL, SciDB 
<BR>
</LI>
<LI><B>Applications &amp; Text Processing :</B> L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X2<SUB>e</SUB>, MS Office, OpenOffice.Org
<BR>
</LI>
<LI><B>Data Mining &amp; Machine Learning :</B> R, Weka, Mahout, Hadoop, <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$ etc.$">

<BR>
</LI>
<LI><B>Scientific Data &amp; Applications :</B> ESRI/ArcGIS, NetCDF, HDF, GRIB, WRF, OpenFOAM, etc
<BR>
</LI>
<LI><B>Quantitative Analysis :</B> Mathematical &amp; Statistical Modeling, Numerical &amp; Computer Simulations
  
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
