<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SYNOPSIS</TITLE>
<META NAME="description" CONTENT="SYNOPSIS">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="NewJobCV.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html26"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html24"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html18"
  HREF="NewJobCV.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html27"
  HREF="node2.html">EDUCATION</A>
<B> Up:</B> <A NAME="tex2html25"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html19"
  HREF="NewJobCV.html">NewJobCV</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
S<SMALL>YNOPSIS</SMALL></A>
</H1>
 <I>MS in Mathematics &amp; Computer Science from IITG with 6+ years of experience in Software Engineering, R&amp;D, IT/Consulting with focus on Data-Mining (Supervised, Semi-supervised &amp; Unsupervised), Machine Learning, Large Scale Scientific Computing, Business Analytics and Statistical Modeling.</I>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
