<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ADDITIONAL INFORMATION</TITLE>
<META NAME="description" CONTENT="ADDITIONAL INFORMATION">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html146"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html144"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html138"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html147"
  HREF="node14.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html145"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html139"
  HREF="node12.html">PERSONAL DETAILS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000130000000000000000">
A<SMALL>DDITIONAL </SMALL>I<SMALL>NFORMATION</SMALL></A>
</H1>
<PRE><TT>
 12345678901234567 123456 Current CTC 		:		 SG$ 76,622.00/annum 
<BR>
Expected CTC 		:		 US$ 100,000.00/annum <I>(Negotiable)</I>.
<BR>
Notice Period 		:		 4-6 weeks 
<BR>
Total Exp. 		:		 7.0 Years 
<BR>
Relevant Exp. 		:		 6.0 Years 
<BR>
Current Location		:		 Singapore 
<BR>
Relocation 		:		 Preferably US/UK/EU/ANZ/ASEAN regions.
<BR> 		:		 Open to opportunities in startups in India (BLR/NCR/HYD/PUNE) or onsites.
<BR>
</TT></PRE>

<P>

<P><P>
<BR>

<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Last updated: October 31, 2012 
<BR>
http://researcher.watson.ibm.com/researcher/view.php?person=sg-kumar.hemant<TT>http://researcher.watson.ibm.com/researcher/view.php?person=sg-kumar.hemant</TT>
  </FONT>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
