<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ACCOLADES</TITLE>
<META NAME="description" CONTENT="ACCOLADES">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html66"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html64"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html58"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html67"
  HREF="node6.html">PATENTS</A>
<B> Up:</B> <A NAME="tex2html65"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html59"
  HREF="node4.html">PROFESSIONAL EXPERIENCE</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
A<SMALL>CCOLADES</SMALL></A>
</H1>
<BR>
<I><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">
 Studium (fellowship) for research at Helmholtz Research Center Juelich, Germany. 
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">
 Qualified national level Graduate Aptitude Test in Engineering (GATE 2005) in Engineering Science (XE) with highest percentile in IIT-G zone. 
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">
 Won in `On the Spot Programming Contest' in Techniche 2005 at IIT Guwahati. 
<BR>
</I>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
