<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RELEVANT COURSES</TITLE>
<META NAME="description" CONTENT="RELEVANT COURSES">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html126"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html124"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html118"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html127"
  HREF="node12.html">PERSONAL DETAILS</A>
<B> Up:</B> <A NAME="tex2html125"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html119"
  HREF="node10.html">PROFESSIONAL CERTIFICATIONS @</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000">
R<SMALL>ELEVANT </SMALL>C<SMALL>OURSES</SMALL></A>
</H1>
 <IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">
 <B>Applied Mathematics:</B> <I>Real Analysis, Complex Analysis, Linear Algebra, Ordinary &amp; Partial Differential Equations, Abstract Algebra, Mathematical Statistics &amp; Probability Theory, Random Variables &amp; Stochastic Process, etc. </I> <IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">
 <B>Computational Mathematics:</B> <I>Numerical Analysis &amp; Scientific Computing, Mathematical Modeling &amp; Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Linear Programming &amp; Optimization Techniques, etc. </I> <IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">
 <B>Computer Science:</B> <I>Programming in C, Data-Structure, Algorithms, Graph Theory &amp; Combinatorics, Formal Languages &amp; Automata Theory, Theory of Computation, etc.</I> <IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$">


<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
