<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>TECHNICAL/RESEARCH PAPERS</TITLE>
<META NAME="description" CONTENT="TECHNICAL/RESEARCH PAPERS">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html86"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html84"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html78"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html87"
  HREF="node8.html">WORKSHOPS/CONFERENCES</A>
<B> Up:</B> <A NAME="tex2html85"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html79"
  HREF="node6.html">PATENTS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
T<SMALL>ECHNICAL/</SMALL>R<SMALL>ESEARCH </SMALL>P<SMALL>APERS</SMALL></A>
</H1>

<OL>
<LI>Kumar Hemant, Vikas Gupta, Abhijit Choudhary (Dec 2004): <I>``Numerical Solution of 2D Navier-Stokes Equation for Incompressible Viscous Lid-Driven Cavity Flow"</I>, Department of Mathematics, IIT Guwahati.
</LI>
<LI>Manish Mishra, Chandan Pandey, Kumar Hemant (Jul 2005): <I>``Assembly of Stiffness Matrix in Shared Memory Environment"</I>, Department of Mechanical Engineering, IIT Guwahati.
</LI>
<LI>Kumar Hemant, Bernd Koerfgen, Armin Seyfried, (Dec 2005): <I>``FDS: An User Interface for Simulation on Unix/Linux Platform"</I>, JSC, Forschungszentrum Juelich, Germany.
</LI>
<LI>Armin Seyfried, Kumar Hemant, et al, (April 2006): <I>``Simulation of Pedestrian Dynamics with Bottle-Neck Effect"</I>, ZAM, Research Center Juelich, Germany
</LI>
<LI>Kumar Hemant, Petra Jansen, Dora Erd&#246;s, et al.,(Apr 2009): <I>``Optimization routine for hot rolling mill"</I>, IJmuiden Research Lab, Corus Netherlands B.V., The Netherlands.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
