<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PATENTS</TITLE>
<META NAME="description" CONTENT="PATENTS">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html76"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html74"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html68"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html77"
  HREF="node7.html">TECHNICAL/RESEARCH PAPERS</A>
<B> Up:</B> <A NAME="tex2html75"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html69"
  HREF="node5.html">ACCOLADES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
P<SMALL>ATENTS</SMALL></A>
</H1>

<UL>
<LI>``M<SMALL>ETHOD AND </SMALL>S<SMALL>YSTEM FOR </SMALL>C<SMALL>ONTEXTUAL </SMALL>A<SMALL>DVERTISEMENT </SMALL>R<SMALL>ECOMMENDATION </SMALL>A<SMALL>CROSS </SMALL>M<SMALL>ULTIPLE </SMALL>D<SMALL>EVICES OF </SMALL>C<SMALL>ONTENT </SMALL>D<SMALL>ELIVERY.</SMALL>" (<I>USPTO 2012/0078,725</I>)
 
<BR>
<P>
<B>PATENTS UNDERFILING</B>

<P>
</LI>
<LI>Method And Systems For Online Auction Systems For Stability Against Gaming-The-System. :: <I>Disclosed - filing under process.</I>
  <BR>
</LI>
<LI>Optimizing The Inventory And Replenishment With Real-Time-Information Flow  Using The SKU Code. :: <I>Disclosed - filing under process.</I>
  <BR>
  
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
