<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PROFESSIONAL EXPERIENCE</TITLE>
<META NAME="description" CONTENT="PROFESSIONAL EXPERIENCE">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html56"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html54"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html48"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html57"
  HREF="node5.html">ACCOLADES</A>
<B> Up:</B> <A NAME="tex2html55"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html49"
  HREF="node3.html">COMPUTING SKILLS</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
P<SMALL>ROFESSIONAL </SMALL>E<SMALL>XPERIENCE</SMALL></A>
</H1>

<UL>
<LI><B>IBM Research-Singapore</B> S<SMALL>INGAPORE</SMALL>.

<P>
<I>Research Staff Software Engineer</I> <I>September, 2011 - Present</I>
<BR>
IBM Research Collaboratory-Singapore, is part of Business Analytics &amp; Mathematical Sciences (BAMS) group of IBM T J Watson Research Lab, the R&amp;D arm of  IBM Corp.
<BR><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ \circ$">
 Being part of the Business Analytics &amp; Mathematical Science (BAMS) group of IBM Research for IBM's Smarter Planet initiative specially Smarter Cities. Application using Large Scale Distributed Computing Architecture using MapReduce, Hadoop and Mahout (Large Scale Data Mining). My work involves design and implementation of API specification for access and query method of large scientific data (XML blobs, NetCDF, GRIB, etc).

<P>
</LI>
<LI><B>Infosys Technologies Ltd</B> Bangalore, INDIA.

<P>
<I>Research Associate (Jr.)/Member Research Staff</I> <I>May, 2010 - August, 2011</I>
<BR>
Software Engineering &amp; Technology Labs (Infosys Labs), the R&amp;D arm of Infosys Limited, Bangalore, India.
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ \circ$">
 Worked with the Analytics/BI product development group in capacity of Subject Matter Expert (SME) for development of a analytical model development workbench for configuring and customizing statistical and machine learning based model for telecom, banking and retail domain. The statistical techniques are regression (linear, logistics), supervised techniques (classification), un-supervised (clustering) and recommendation systems (collaborative filtering) etc.

<P>
</LI>
<LI><B>Infosys Technologies Ltd</B> Bangalore, INDIA.

<P>
<I>Analyst Specialist</I> <I>February, 2009 - April, 2010</I> 
<BR>
On tenure-track secondment to SETLabs from Knowledge Services-Analytics unit. SETLabs, the R&amp;D unit of Infosys Limited, Bangalore, India.
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ \circ$">
 Worked in the area of customer analytics. Research aspect area includes text mining and machine learning techniques applicable in various domain using unstructured and structured data for a flagship product called Voice of Customer (VoC). Consulting aspect of work involved ad hoc request for proposal and consultation for RFP, product landscaping, patent analysis. Liasoning  between solution/engineering team, clients and internal &amp; external  stake-holders in identifying the new and emerging area of analytics and positioning the product.

<P>
</LI>
<LI><B>Infosys Technologies Ltd</B> Bangalore, INDIA.

<P>
<I>Analyst-Programmer</I> <I>August, 2007 - January, 2009</I>
<BR>
At Knowledge Services-Analytics unit in close cooperation with Infosys Consulting, Inc; a wholly owned subsidiary of Infosys Limited., Bangalore, India.
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ \circ$">
 <I>C</I>lient: <B>Microsoft Corporation.</B> Worked in <I>Analytics Center of Excellence (ACoE)</I> in capacity of SAS programmer and SME particularly in web-analytics area for MSN search and MSN Live (now bing.com). Developed generic codes to crunch the data using data-mining techniques to offer analytical insight and consultancy within web-analytics sphere. Made predictive and statistical model to help optimize the MSN ad placing, recommending automatic bidding strategy based on Dutch, English, GFP and GSP auction system.  Data used was click-stream keywords mapped search traffic data (from Omniture, ComScore, etc.).

<P>
</LI>
<LI><B>Few startups: Freelancing/Self-employed</B> Delhi/Pune, INDIA.

<P>
<I>Technical Evangelist/Independent Consultant</I> <I>August, 2006 - July, 2007</I> 
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ \circ$">
 Worked with startup in entrepreneurial interest and collaborative assignments in the area of open source development for start-up software companies for integration of system &amp; web application and was part of development team in web hosted solution based on Joomla LAMP as CMS 
<P>
</LI>
<LI><B>J&#252;lich Supercomputing GmbH</B> Juelich, GERMANY.

<P>
<I>Wissenschaftlicher-Mitarbeiter/Young Scientist</I> <I>October, 2005 - May, 2006</I>
<BR>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ \circ$">
 Worked as young scientist cum scientific programmer on IBM Bluegen supercomputer cluster at J&#252;lich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany.
<P>
1.	Worked on open source code of FDS in the area of CFD in serial and parallel environment. Wrote executables for data processing and analysis using C, MPI routines and UNIX Shell-scripting. 
<BR>
    2. Participated and collaborated with Fire and Safety engineering group of University of Wuppertal. Part of the work was funded by DFG for traffic simulation in stadia/arena to test the safety measure of the stadium in likelihood of a stampede for the FIFA World Cup in Germany in Year 2006.
  
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html56"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html54"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html48"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html57"
  HREF="node5.html">ACCOLADES</A>
<B> Up:</B> <A NAME="tex2html55"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html49"
  HREF="node3.html">COMPUTING SKILLS</A>
<!--End of Navigation Panel-->
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
