<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PERSONAL DETAILS</TITLE>
<META NAME="description" CONTENT="PERSONAL DETAILS">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html136"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html134"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html128"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html137"
  HREF="node13.html">ADDITIONAL INFORMATION</A>
<B> Up:</B> <A NAME="tex2html135"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html129"
  HREF="node11.html">RELEVANT COURSES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000">
P<SMALL>ERSONAL </SMALL>D<SMALL>ETAILS</SMALL></A>
</H1>
<PRE><TT>
12345678901234567 123456 Father's Name 		 : 		 Late Sri D. N. Mishra 
<BR>
DOB 		 : 		 August 15, 1977 
<BR>
Nationality 		 : 		 Indian 
<BR>
Marital Status 		 : 		 Married 
<BR>
Passport 		 : 		 F3211761   
<BR>
Visa Status 		 : 		 B1/B2 (Multiple entry business visa for US)
<BR>
Working Visa 		 : 		 Singapore 
</TT></PRE>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
