<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COCURRICULAR ACTIVITIES</TITLE>
<META NAME="description" CONTENT="COCURRICULAR ACTIVITIES">
<META NAME="keywords" CONTENT="NewJobCV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="NewJobCV.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="NewJobCV.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html106"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html104"
  HREF="NewJobCV.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html98"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html107"
  HREF="node10.html">PROFESSIONAL CERTIFICATIONS @</A>
<B> Up:</B> <A NAME="tex2html105"
  HREF="NewJobCV.html">NewJobCV</A>
<B> Previous:</B> <A NAME="tex2html99"
  HREF="node8.html">WORKSHOPS/CONFERENCES</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000">
C<SMALL>OCURRICULAR </SMALL>A<SMALL>CTIVITIES</SMALL></A>
</H1>
<BR>

<OL>
<LI>Secretary, Mountaineering &amp; Trekking Club at Gymkhana Council, IIT Guwahati.
<BR>
</LI>
<LI>Certificate in Photography from Hobby Center, BHU Varanasi.
<BR>
</LI>
<LI>Certificate in Mountaineer training course from NIM, Uttarkashi.
<BR>
</LI>
<LI>Scaled a virgin peak in the Himalayas as rope leader in annual mountaineering expedition year 2001 in the vicinity of Adi Kailash (17500ft), Pithoragarh in Uttaranchal.
<BR>
</LI>
<LI>Represented Faculty of Science in the university level events of Quiz, Debate &amp; GD in the Inter-Faculty Youth Festival held at IT-BHU in year 2003.
<BR>
 </LI>
<LI>Served as student secy. for BHU Chapter of Indian Association of Physics Teachers.
<BR>
</LI>
<LI>Attended a Diploma in French course at Dept of French Studies, BHU Varanasi.
<BR>
</LI>
<LI>Attended basic course in German language at Gastehaus Forschungszentrum Juelich, Germany.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Kumar Hemant
2012-12-05
</ADDRESS>
</BODY>
</HTML>
